<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="splash">
      <div class="page-intro">
        <h1 class="main-title">Uniwersum tworzenia</h1>
        <h2 class="main-subtitle">Radość projektowania</h2>
        <a class="btn btn-solid" href="#about">Dowiedz się więcej</a>
      </div>
    </section>
    <section class="about" id="about">
      <div class="container">
        <h2 class="section-title">Zacznij przygodę z programowaniem!</h2>
        <p class="section-intro">
          Nie czekaj na właściwy moment, zacznij dzisiaj.
        </p>
      </div>
    </section>
    <section class="features" id="features">
      <div class="container">
        <h2 class="sction-title">Poznaj korzyści nauki html/css.</h2>
        <div class="features-wrapper">
          <article class="feature">
            <i class="fas fa-cat"></i>
            <h3 class="feature-title">
              Programowanie jest kreatywne, uczy uporządkowania, wspiera
              logiczne myślenie.
            </h3>
            <p class="feature-desription">
              Programowanie jest procesem tworzenia kodu komputerowego, który
              instruuje komputery i inne urządzenia o wykonywaniu określonych
              zadań. Programowanie wymaga umiejętności logicznego myślenia,
              rozumienia języków programowania oraz zdolności do rozwiązywania
              problemów. Programiści tworzą programy, które mogą być używane do
              różnych celów, takich jak tworzenie aplikacji mobilnych, tworzenie
              stron internetowych, analiza danych czy tworzenie gier
              komputerowych. Programowanie jest ważnym narzędziem we
              współczesnym świecie technologii i odgrywa kluczową rolę w
              rozwijaniu nowych technologii i innowacji.
            </p>
          </article>
          <article class="feature">
            <i class="fas fa-cat"></i>
            <h3 class="feature-title">
              Wzmacnianie umiejętności technicznych.
            </h3>
            <p class="feature-desription">
              Warto poznać korzyści nauki HTML/CSS, ponieważ umożliwia to
              wzmacnianie umiejętności technicznych. Nauczanie się tych języków
              programowania pozwala na tworzenie i edytowanie stron
              internetowych, a także zapewnia dobrą podstawę do nauki innych
              języków programowania. Wiedza z zakresu HTML i CSS może być
              również przydatna przy tworzeniu aplikacji webowych, projektowaniu
              interfejsów użytkownika i pracy z różnymi platformami online.
            </p>
          </article>
          <article class="feature">
            <i class="fas fa-cat"></i>
            <h3 class="feature-title">
              Rozwijanie kreatywności i samodzielności.
            </h3>
            <p class="feature-desription">
              Nauka HTML i CSS pozwala na rozwijanie kreatywności i
              samodzielności. Zdobycie umiejętności tworzenia własnych stron
              internetowych i projektowania ich wyglądu pozwala na swobodne
              wyrażanie swojej wizji w internecie. Tworzenie własnych stron daje
              także możliwość eksperymentowania z różnymi stylami, układami i
              elementami interaktywnymi. Dzięki nauki HTML i CSS można tworzyć
              unikalne, personalizowane strony internetowe, co jest doskonałym
              sposobem na wyrażanie siebie w sieci.
            </p>
          </article>
        </div>
      </div>
    </section>
  </body>
</html>
